/* Import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* === Globals Variables Start === */
:root {
    --sideBGcolor: #040b14;
    --themeColor: #00a78e;
    --iconBGColor: #2c2f3f;
    --textColor: #353535;
    --bgColor: #f7f7f7;

}

/* === sub-heading Start === */
.sub-heading {
    color: #000;
    font-size: 30px;
    margin-bottom: 10px;
}

.sub-para {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: .4px;
    font-weight: 500;
    margin-top: 15px;
}
/* === sub-heading End === */

/* === divider Start === */
/* divider will be using in all section in this website */
.divider {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
/* === divider End === */


/* === Globals Variables End === */

/* ------ Heeader Start ------ */
header {
    height: 100%;
    width: 300px;
    padding: 10px 30px;
    background-color: var(--sideBGcolor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: .4s ease;
    z-index: 99;
}

header .profile {
    text-align: center;
    margin: 10px 0;
}

header .profile img {
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}

header .profile h1 {
    color: #fff;
    font-weight: 600;
}

header .profile .social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: #fff;
    font-size: 18px;
    margin: 1.5px;
    transition: .4s;
}

header .profile .social-icon a:hover {
    background-color: var(--themeColor);
}

/* ----- Navbar Start ----- */

header nav {
    margin-top: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    text-decoration: none;
    padding: 7px;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgrey;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: .6px;
}

header nav ul li a i {
    margin: 10px;
    font-size: 20px;
    transition: .4s ease;
}

header nav ul li a:hover i {
    color: var(--themeColor);
}

header nav ul li .active i {
    color: var(--themeColor);
}

header .footer {
    text-align: center;
    background-color: var(--sideBGcolor);
    width: 300px;
    color: lightgrey;
    font-size: 14px;
    letter-spacing: .6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: .4s;
}

header .footer p a {
    color: var(--themeColor);
}

/* ----- Navbar End ----- */

/* ------ Heeader End ------ */

/* ============================================ */
/* === MAIN Section === */
main {
    margin-left: 300px;
    background: var(--bgColor);
    transition: all .3s ease;
}

/* === HOME Section Start === */
#home {
    height: 100vh;
    width: 100%;
    background-image: url('/assets/imgs/home-section.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

/* overlay */
#home::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.431);
    position: absolute;
    top: 0;
    left: 0;
}

/* === Home Title Text Start === */
#home .home-row {
    z-index: 1;
}

#home .home-row h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span {
    color: var(--themeColor);
}

#home .home-row p {
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span {
    border-bottom: 4px solid var(--themeColor);
}
/* === Home Title Text End === */

/* === HOME Section End === */

/* === About Section Start === */
#about {
    padding: 70px 30px;
}

#about .about-col {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img {
    width: 100%;
}

#about .about-col .info-col {
    flex-basis: 70%;
}

#about .about-col .info-col h2 {
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: .5px;
    margin-top: -10px;
}

#about .about-col .info-col p {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: .5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col {
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
    color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: var(--sideBGcolor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
/* === About Section End === */

/* === Fact Section Start === */
#fact {
    padding: 50px 30px;
    background-color: #fff;
}

#fact .fact-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

#fact .fact-row .fact-box i {
    color: var(--themeColor);
    font-size: 40px;
}

#fact .fact-row .fact-box strong {
    color: var(--sideBGcolor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}

#fact .fact-row .fact-box p {
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
}
/* === Fact Section End === */

/* === Skills Section Start === */
#skill {
    padding: 70px 30px;
}
#skill .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2 {
    color: var(--sideBGcolor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line {
    width: 100%;
    height: 10px;
    background-color: lightgrey;
    border-radius: 15px;
}

/* progress bar skill Start */
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 15px;
}
/* progress bar percentage Start */
.skill-html {
    width: 85%;
}
.skill-css, .skill-js {
    width: 70%;
}
.skill-design {
    width: 100%;
}
.skill-wp {
    width: 60%;
}
/* progress bar percentage End */
/* progress bar skill End */

/* === Skills Section End === */

/* === Resume Section Start === */
#resume {
    padding: 70px 30px;
}
#resume .resume-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols {
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2 {
    color: var(--sideBGcolor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info {
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative; 
}
#resume .resume-row .resume-cols .my-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: #fff;
}
#resume .resume-row .resume-cols .my-info h3 {
    color: var(--sideBGcolor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols ,.my-info ul li {
    margin: 10px 0 0 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu {
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: #fff;
}
#resume .resume-row .resume-cols .sp-box {
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resyme .resume-row .resume-cols .my-edu span + p + p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp {
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: #fff;
}
#resume .resume-row .resume-cols .pro-exp p {
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li {
    margin: 10px 0 0 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
/* === Resume Section End === */

/* === Portfolio Section Start */
#portfolio {
    padding: 70px 30px;
}
#portfolio .port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item .port-img img {
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0;
    border-radius: 10px;
    visibility:  hidden;
}
#portfolio .port-row .port-item:hover .port-info {
    transform: scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4 {
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p {
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: .4s;
}
#portfolio .port-row .port-item .port-info a:hover {
    background-color: var(--sideBGcolor);
    color: var(--bgColor);
}
/* === Portfolio Section End */

/* === Services Section Start === */
#service {
    padding: 70px 30px;
    min-height: 100vh;
    background-color: #fff;
}
#service .service-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
#service .service-row .service-box {
    display: flex;
    gap: 20px;
}
#service .service-row .service-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: .7s;
    text-align: center;
}
#service .service-row .service-box:hover .icon i {
    color: var(--themeColor);
    background-color: var(--bgColor);
}
#service .service-row .service-box .ser-info h4 {
    color: var(--sideBGcolor);
    font-size: 20px;
    font-weight: 600;
}
#service .service-row .service-box .ser-info h4 + p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
/* === Services Section End === */

/* === Contact Section Start */
#contact {
    padding: 70px 30px;
    min-height: 100vh;
}
#contact .contact-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
#contact .contact-row .contact-box {
    display: flex;
    gap: 20px;
}
#contact .contact-row .contact-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: .7s;
    text-align: center;
}
#contact .contact-row .contact-box:hover .icon i {
    color: var(--themeColor);
    background-color: var(--bgColor);
}
#contact .contact-row .contact-box .con-info h4 {
    color: var(--sideBGcolor);
    font-size: 20px;
    font-weight: 600;
}
#contact .contact-row .contact-box .con-info h4 + p {
    color: var(--sideBGcolor);
    font-size: 15px;
    font-weight: 500;
}
/* === Contact Section End */
/* ============================================ */